// out: null

/*
File Name: palette.css
Date: 11/24/16
Programmer: Mario Lopriore
*/

/*
CMS_TheRangeFinder color palette
*/

/*
color selections derived from Adobe Color CC by picking colors from the image: black_bunny.jpg https://color.adobe.com/cloud/aHR0cHM6Ly9jYy1hcGktYXNzZXRzLmFkb2JlLmlv/library/68732ecd-f34e-422b-b419-87fc3ec2e583/theme/a9d9f497-3ee0-4121-8a30-ecc1f0bc49a5/edit/

Following color palette is in light to dark order
*/

@color1: #ECF2F2;
@color2: #40D8F2;
@color3: #017184;
@color4: #733702;
@color5: #151924;

/*
hover on the hex codes with your cursor for a preview
*/

/*
plus white and black
*/

@lightColor: #FFFFFF;
@darkColor: #000000;